# WeatherStation

./: .travis.yml  README.md  build.gradle
app/: .travis.yml  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kywalab/android/weatherstation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kywalab/android/weatherstation/: UIDialogMessage.java  WeatherAsyncConnection.java  WeatherConst.java  WeatherDBEntry.java  WeatherDBHelper.java  WeatherGPSService.java  WeatherItemObj.java  WeatherItemObjAdapter.java  WeatherListItemObj.java  WeatherLunchActivity.java  WeatherMainListActivity.java  WeatherUtilityLib.java
app/src/main/res/layout/: activity_lunch.xml  activity_weather_main_list.xml  item_of_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
